<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 200px;
        width: 200px;
        background-color: red;

        animation-name: kushal;
        animation-duration: 2s;
        animation-iteration-count: 5;
        animation-direction: reverse;
    }
    @keyframes kushal{

        from{
            height: 0;
            width: 0;
        }
        to{
            height: 400px;
            width: 400px;
            background-color: green;
            border-radius: 50%;
            border: 10px dotted darkblue;
            background-image: url('https://i.pinimg.com/236x/a5/b2/69/a5b2693700dc326f7026b7bb9856cda1.jpg');
            background-size: cover;
            margin-left: 200px;
            margin-top: 100px;
        }
    }
</style>
<body>
    
    <div class="box">

    </div>
</body>
</html>