<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
</head>
<style>
    body{
        background-color: rgb(238, 238, 238);
    }
    .ani{
         width: 100px;
         height: 100px;
         background-color: rgb(191, 13, 13);
         margin-top: 80px;
         margin-left: 60px;
         animation-name: task;
         animation-duration: 4s;
         position: absolute;
         animation-iteration-count: infinite;
         animation-timing-function: linear;
    }
    @keyframes task{
        0%{
            transform: translate(0px,0px);
            background-color: black;
            border: 2px solid black;
            border-radius: 12px;
            width:350px;
            height: 350px;
        }  
        25%{
            transform: translate(500px,0px);
            background-color: white;
            border: 2px solid black;
            border-radius: 24px;
            width:270px;
            height:270px
        }
        50%{
            transform: translate(500px,500px);
            background-color: brown;
            border: 2px solid black;
            border-radius: 32px;
            width:220px;
            height:220px
        }
        75%{
            transform: translate(0px,500px);
            background-color: cadetblue;
            border: 2px solid black;
            border-radius: 44px;
            width:170px;
            height:170px
        }
        100%{
            transform: translate(0px,0px);
            background-color: cornflowerblue;
            border: 2px solid black;
            border-radius: 50px;
            width:100px;
            height:100px
        }
   }
</style>
<body>
    <div class="ani">

    </div>
</body>
</html>