<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 400px;
            height: 440px;
            /* filter: blur(12px); */
            /* filter: contrast(100%); */
            /* filter: drop-shadow(11px 5px 17px purple); */
            box-shadow: 5px 5px 5px red;
           
        }
        img:hover{
            /* filter: blur(0px); */
            /* filter: brightness(200%); */
            /* filter: contrast(200%); */
            /* filter: saturate(200%); */
            /* filter: grayscale(.5); */
            /* filter: hue-rotate(120deg); */
            /* filter: invert(1); */
            /* filter: opacity(0.5); */
            filter: sepia(1);
            
        }
    </style>
</head>
<body>
    <img src="https://cdn.whatismybrowser.com/prod-website/static/main/images/icons/firefox.png" alt="">
</body>
</html>

<!-- 
    editing
 -->