<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        div{
            width: 300px;
            height: 300px;
            background-color: black;
            margin: 100px auto;
            /* h-offset v-offset blur color */
            box-shadow: 10px 10px 50px red, -10px -10px 50px blue;
            font-size: 65px;
            font-family: sans-serif;
            /* h-offset v-offset blur color */
            text-shadow: 3px 3px 10px red,6px 6px 10px blue;
        
        }
    </style>
</head>
<body>
    <div>
        TEXT SHADOW 
    </div>
</body>
</html>
<!-- animation,media query-->

