<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>widht</title>
    <style>
      div{
        background-color: aqua;
        border: 1px solid black;
        width: 100px 100px;
        width: 100px ;
        /*width:fit-content;*/
        /*width:max-content;*/
        width:min-content;
        margin: 50px 100px 150px 200px;
      }
      .cl{
        width:300px;
        background-color: aqua;
        border: 1px solid black;
        height: 150px;
        margin: 50px 100px 150px 200px; 
      }
      .cn{
        width:300px;
        background-color: aqua;
        border: 1px solid black;
        height: 150px;
        margin:50px; 
        margin:50px 10px ;
        margin: 50px 100px 150px 200px;
        margin-top: 20px;
        margin-left: 20px;
        margin-bottom: 20px;
        margin-right: 20px;
        
        margin:100px auto;
      }

      .co{
        width:300px;
        background-color: aqua;
        border: 1px solid black;
        height: 150px;
        margin: 50px 100px 150px 200px; 
        padding: 10px;
        padding: 10px auto;
        padding: 10px 10px ;
        padding-left: 23px;
        padding-top: 30px;
        padding-bottom: 23px;
        padding-right: 12px;
        padding: 12px 23px 30px 5px;

      }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos dolore dicta animi? Assumenda, obcaecati voluptatem nemo earum provident ipsa voluptas suscipit et praesentium tempora libero quam illum velit, est corrupti deleniti iste numquam. Optio.
    </div>
    <div class="cl">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos dolore dicta animi? Assumenda, obcaecati voluptatem nemo earum provident ipsa voluptas suscipit et praesentium tempora libero quam illum velit, est corrupti deleniti iste numquam. Optio.
    </div>
    <div class="cn">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos dolore dicta animi? Assumenda, obcaecati voluptatem nemo earum provident ipsa voluptas suscipit et praesentium tempora libero quam illum velit, est corrupti deleniti iste numquam. Optio.
    </div>
    <div class="co">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos dolore dicta animi? Assumenda, obcaecati voluptatem nemo earum provident ipsa voluptas suscipit et praesentium tempora libero quam illum velit, est corrupti deleniti iste numquam. Optio.
    </div>
</body>
</html>