<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Color</title>
    <link rel="stylesheet" text="type/css" href="all.css">
    
    <link rel="stylesheet" text="type/css" href="text color .css">
    <style>
        ul{
        color:green;
       }
       .class1{
        color: rgb(0,0,0);
       }
       .class2{
        color: rgba(228,64,95,0.9);
       }
       .class3{
        color: hsl(201,100%,35%);
       }
       .class4{
        color: hsla(197,100%,47%,0.99999999);
       }
       .class5{
           color:#25d366;
       }
       .class6{
           color:hsla(221,44%,41%,0.8);
       }
      .class7{
           color:#232f3e;
       }
       .class8{
           color:rgb(30,215,96);
       }
       a:visited{
        color:#0000ff;
       }
      
       a{
         color:cadetblue;
        display:none;
       }
       li:hover{
         color:cadetblue;
       } 
       li:hover a{
         display: inline;
       }
       
       </style>

</head>
<body>
    <div class="box box1">K</div>
    <div class="box box2">U</div>
    <div class="box box3">S</div>
    <div class="box box4">H</div>
    <div class="box box5">A</div>
    <div class="box box6">L</div>
    <div class="box box7"><li class="class1">Link  - <a href="https://google.com"><i class="fa-brands fa-google"></a></i> &nbsp;  <a href="https://google.com">GOOGLE</a></li></div>
    <div class="box box8"><li class="class2">Link  - <a href="https://www.INSTAGRAM.com"> <i class="fa-brands fa-square-instagram"></a></i> &nbsp; <a href="https://www.INSTAGRAM.com">INSTAGRAM</a></li>
    </div>
    <div class="box box9"> <li class="class3">Link  - <a href="https://www.LINKED IN.com"><i class="fa-brands fa-linkedin"></a></i> &nbsp; <a href="https://www.LINKED IN.com">LINKED IN</a></li>
    </div>
    <div class="box box10"><li class="class4">Link  - <a href="https://www.TWITTER.com"><i class="fa-brands fa-square-twitter"></i></a> &nbsp; <a href="https://www.TWITTER.com">TWITTER</a></li>
    </div>
    <div class="box box11"><li class="class5">Link  - <a href="https://www.WHATAPP.com"><i class="fa-brands fa-square-whatsapp"></i></a> &nbsp; <a href="https://www.WHATAPP.com">WHATAPP</a></li>
    </div>

</body>
</html>