<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
    .main{
        height: 100px;
        width: 100px;
        border: 1px solid black; 
        display: inline-block;
        padding: 60px 50px;
    }
    .div1{
        height: 100px;
        width: 100px;
        background-color: aqua; 
        display: inline-block;
        
    }
    .div1:hover{
       
        transition: all 2s;
        transform: rotate(45deg);
    }
   
    .div2{
        height: 100px;
        width: 100px;
        background-color: aqua; 
        display: inline-block;      
    }
    .div2:hover{
       
       transition: all 2s;
       transform: rotateX(45deg);
   }
  
    .div3{
        height: 100px;
        width: 100px;
        background-color: aqua;  
        display: inline-block; 
    }

    .div3:hover{
       
       transition: all 2s;
       transform: rotateY(45deg);
   }
    .div4{
        height: 100px;
        width: 100px;
        background-color: aqua;
        display: inline-block;   
    }
    .div4:hover{
       
       transition: all 2s;
       transform: rotatex(45deg);
   }
    .div5{
        height: 100px;
        width: 100px;
        background-color: aqua; 
        display: inline-block;  
    }

    .div5:hover{
       
       transition: all 2s;
       transform: scale(2);
   }
    .div6{
        height: 100px;
        width: 100px;
        background-color: aqua; 
        display: inline-block;  
    }

    .div6:hover{
       
       transition: all 2s;
       transform: scaleX(2);
   }
    .div7{
        height: 100px;
        width: 100px;
        background-color: aqua; 
        display: inline-block;  
    }

    .div7:hover{
       
       transition: all 2s;
       transform: scaleY(2);
   }
    .div8{
        height: 100px;
        width: 100px;
        background-color: aqua; 
        display: inline-block;  
    }
    .div8:hover{
       
       transition: all 2s;
       transform: skew(45deg,45deg);
   }
    .div9{
        height: 100px;
        width: 100px;
        background-color: aqua; 
        display: inline-block;  
    }
    .div9:hover{
       
       transition: all 2s;
       transform: skewX(45deg);
   }
    .div10{
        height: 100px;
        width: 100px;
        background-color: aqua; 
        display: inline-block;  
    }

    .div10:hover{
       
       transition: all 2s;
       transform: skewY(45deg);
   }
    .div11{
        height: 100px;
        width: 100px;
        background-color: aqua; 
        display: inline-block;  
    }
   
    .div11:hover{
       
       transition: all 2s;
       transform: translate(45px);
   }
    .div12{
        height: 100px;
        width: 100px;
        background-color: aqua; 
        display: inline-block;  
    }
    .div12:hover{
       
       transition: all 2s;
       transform: translateX(45px);
   }
    .div13{
        height: 100px;
        width: 100px;
        background-color: aqua; 
        display: inline-block;  
    }
    .div13:hover{
       
       transition: all 2s;
       transform: translateY(45px);
   }
    .div14{
        height: 100px;
        width: 100px;
        background-color: aqua; 
        display: inline-block;  
    }
    .div14:hover{
       
       transition: all 2s;
       transform: matrix(2,2,0,2,45,0);
   }
    .div15{
        height: 100px;
        width: 100px;
        background-color: aqua; 
        display: inline-block;  
    }
    </style>
</head>
<body>
    <div class="main">
    <div class="div1"></div>
    </div>
    <div class="main">
    <div class="div2"></div>
    </div>
    <div class="main">
    <div class="div3"></div>
    </div>
    <div class="main">
    <div class="div4"></div>
    </div>
    <div class="main">
    <div class="div5"></div>
    </div>
    <div class="main">
    <div class="div6"></div>
    </div>
    <div class="main">
    <div class="div7"></div>
    </div>
    <div class="main">
    <div class="div8"></div>
    </div>  
    <div class="main">  
    <div class="div9"></div>
    </div> 
    <div class="main">
    <div class="div10"></div>
    </div> 
    <div class="main">
    <div class="div11"></div>
    </div> 
    <div class="main">
    <div class="div12"></div>
    </div> 
    <div class="main">
    <div class="div13"></div>
    </div> 
    <div class="main">
    <div class="div14"></div>
    </div>
    <div class="main">
    <div class="div15"></div>
    </div>
    
</body>
</html>