<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <link rel="stylesheet" type="text/css" href="all.css">
     <style>
      ul{
      color:green;
     }
     .class1{
      color: rgb(0,0,0);
     }
     .class2{
      color: rgba(228,64,95,0.9);
     }
     .class3{
      color: hsl(201,100%,35%);
     }
     .class4{
      color: hsla(197,100%,47%,0.99999999);
     }
     .class5{
         color:#25d366;
     }
     .class6{
         color:hsla(221,44%,41%,0.8);
     }
    .class7{
         color:#232f3e;
     }
     .class8{
         color:rgb(30,215,96);
     }
     a:visited{
      color:#0000ff;
     }
    
     a{
       color:cadetblue;
      display:none;
     }
     li:hover{
       color:cadetblue;
     } 
     li:hover a{
       display: inline;
     }
     
     </style>
  </head>

<body>
  <ul>  
    <li class="class1">Link  - <a href="https://google.com"><i class="fa-brands fa-google"></a></i> &nbsp;  <a href="https://google.com">GOOGLE</a></li>
    <li class="class2">Link  - <a href="https://www.INSTAGRAM.com"> <i class="fa-brands fa-square-instagram"></a></i> &nbsp; <a href="https://www.INSTAGRAM.com">INSTAGRAM</a></li>
    <li class="class3">Link  - <a href="https://www.LINKED IN.com"><i class="fa-brands fa-linkedin"></a></i> &nbsp; <a href="https://www.LINKED IN.com">LINKED IN</a></li>
    <li class="class4">Link  - <a href="https://www.TWITTER.com"><i class="fa-brands fa-square-twitter"></i></a> &nbsp; <a href="https://www.TWITTER.com">TWITTER</a></li>
    <li class="class5">Link  - <a href="https://www.WHATAPP.com"><i class="fa-brands fa-square-whatsapp"></i></a> &nbsp; <a href="https://www.WHATAPP.com">WHATAPP</a></li>
    <li class="class6">Link  - <a href="https://www.FACEBOOK.com"><i class="fa-brands fa-square-facebook"></i></a> &nbsp; <a href="https://www.FACEBOOK.com">FACEBOOK</a></li>
    <li class="class7">Link  - <a href="https://www.AMAZON.com"><i class="fa-brands fa-aws"></i></a> &nbsp; <a href="https://www.AMAZON.com">AMAZON</a></li>
    <li class="class8">Link  - <a href="https://www.SPOTIFY.com"><i class="fa-brands fa-spotify"></i></a> &nbsp; <a href="https://www.SPOTIFY.com">SPOTIFY</a></li>
    <li style="color:BLUE;">Link  - <a href="https://www.FLIPKART.com"><i class="fa-solid fa-truck-ramp-box fa-flip"></i></a> &nbsp; <a href="https://www.FLIPKART.com">FLIPKART</a></li>
    <li style="color:yellow;">Link  - <a href="https://www.SNAPCHAT.com"><i class="fa-brands fa-square-snapchat"></i></a> &nbsp; <a href="https://www.SNAPCHAT.com">SNAPCHAT</a></li>
    <li style="color:red;">Link  - <a href="https://www.YOUTUBE.com"><i class="fa-brands fa-youtube"></i></a> &nbsp; <a href="https://www.YOUTUBE.com">YOUTUBE</a></li>
    <li style="color:orange;">Link  - <a href="https://www.UBER.com"><i class="fa-solid fa-motorcycle"></i></a> &nbsp; <a href="https://www.UBER.com">UBER</a></li>
</ul>
</body>
</html